{
  "name": "syook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "shaktidhar mohapatra",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
